/* 头部菜单栏 */
#head-control{
    position: fixed;
    top: 100px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-color: #FFFBF0;
    border-radius: 25px;
    box-shadow: 0px;
    opacity: 0.6;
    transition: width 0.5s, opacity 0.5s, box-shadow 0.5s;
    overflow: hidden;
    z-index: 100;
}
.icon0{
    position: absolute;
    top: 10px;
    left: 10px;
    margin: auto;
    z-index: 100;
}
.icon1{
    position: absolute;
    top: 5px;
    left: 50px;
    margin: auto;
    z-index: 100;
}
.icon2{
    position: absolute;
    top: 10px;
    left: 102px;
    margin: auto;
    z-index: 100;
}
.icon3{
    position: absolute;
    top: 5px;
    left: 145px;
    margin: auto;
    z-index: 100;
}


#head-control:hover{
    opacity: 1;
    width: 200px;
    box-shadow: 2px 2px 2px 2px rgb(51, 51, 51);
}

#gear{
    transform:rotate(0deg);
    transition: all 0.5s;
}

#gear:hover{
    transform:rotate(90deg);
}

/* 底部信息 */
.bottom-info{
    position: absolute;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -160px;
    height: 160px;
    background-color: #000000;
    z-index: 99;
}
.bottom-info .nav ul{
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.bottom-info .nav ul > li{
    width: 100%;
    height: 100%;
}

.airwall{
    width: 25px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
}

.airwall0{
    width: 15px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
}
.isolation{
    width: 1px;
    height: 100px;
    background-color: #eeeeee;
}
.explain>p{
    color: #eeeeee;
}

.extitle{
    font-size: 21px;
    font-family:"Microsoft YaHei";
    margin-bottom: 14px;
}

.infoContent{
    margin-top: 5px;
    font-size: 15px;
}