<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全国疫情实时数据可视化平台-首页</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="../api/general-part.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <a href="../map/newmap.html" id = 'ENTER'>E N T E R</a>
    <ul class="bg-squares">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!-- 头部工具栏 -->
    <div id="head-control">
        <p class="icon0"><img src="../images/gear.png" alt="direction" id="gear" height="30px" width="30px"></p>
        <a href="page.html" class="icon1"><img src="../images/home.png" alt="home" height="40px" width="40px"></a>
        <a href="../map/newmap.html" class="icon2"><img src="../images/map.png" alt="map" height="30px" width="30px"></a>
        <a href="../about/about.html" class="icon3"><img src="../images/about.png" alt="about" height="40px" width="40px"></a>
    </div>
    <script src="../js/head-control.js"></script>
    <!-- 底部信息 -->
    <div class="bottom-info">
        <a href="http://gs.zju.edu.cn/" target="_blank">
            <img src="../images/logo_01.png" alt="LOGO_01">
        </a>
        <p class="airwall"></p>
        <p class="isolation"></p>
        <p class="airwall"></p>
        <div class="explain">
            <p class="extitle">技术支持</p>
            <p>电话：18058710129</p>
            <p>支持内容：服务开启、数据更新</p>
        </div>
        <p class="airwall"></p>
        <p class="isolation"></p>
        <p class="airwall"></p>
        <div class="explain">
            <p class="extitle">合作联系</p>
            <p>e-mail: 2402214215@qq.com&emsp;&emsp;wechat: </p>
            <p>address: 杭州市西湖区余杭塘路866号</p>
        </div>
        <p class="airwall"></p>
        <img src="../images/wechatQRcode.jpg" alt="lacking..." height="100px">
    </div>
</body>
</html>