<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全国疫情实时数据可视化平台-关于</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="../api/general-part.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="line"></div>
    <div class="about">
        <h1 class="title1">About</h1>
        <div>
            <p class="title2">主题背景</p>
            <div class="cover" style="top: 10px;"></div>
            <p class="text1">
                &emsp;&emsp;2019年，突如其来的疫情打破了人们平静的生活。三年来，新冠疫情迅速席卷全球，给全世界带来了灾难性的变化。在被疫情按下暂停键的三年中，中国政府和人民群众坚持抗疫，实施常态化疫情防控战略，为全世界抗击疫情作出了艰苦卓绝的努力。但是，疫情仍未结束，当前防疫形势依旧严峻。
            </p>
            <p class="text2">
                &emsp;&emsp;全国疫情数据可视化平台，通过地图和统计图表的形式实现数据可视化，也可查询省-市个行政区划范围的疫情相关数据，以获取疫情实时动态数据，了解国内疫情分布状况。
            </p>
        </div>
        <div>
            <p class="title2">源</p>
            <div class="cover" style="top: 10px;"></div>
            <p class="text1" style="color: #600; font-weight: 900;">
                <a href="https://github.com/Pluto-Nemo/NRTVP-NCOV" target="_blank" style="text-decoration: none;">
                    <img src="../images/code.png" alt="code" height="35px" id="png1">
                </a>
                源代码：
                <a href="https://github.com/Pluto-Nemo/NRTVP-NCOV" target="_blank" style="font-weight: 500;">https://github.com/Pluto-Nemo/NRTVP-NCOV</a>
            </p>
            <p class="text2" style="color: #006; font-weight: 800;">
                <a href="https://github.com/BlankerL/DXY-COVID-19-Data" target="_blank" style="text-decoration: none;">
                    <img src="../images/data.png" alt="code" height="35px"id="png2">
                </a>
                源数据：
                <a href="https://github.com/BlankerL/DXY-COVID-19-Data" target="_blank" style="font-weight: 500;">https://github.com/BlankerL/DXY-COVID-19-Data</a>
            </p>
        </div>
        <div>
            <p class="title2">关于我们</p>
            <div class="cover" style="top: 10px;"></div>
            <p class="text1">
                开发者：Nemo、六十七、酱饼、谷哥
            </p>
            <p class="text2">
                指导：吴森森老师、吴宏海老师、丁佳乐学长、周青鑫学长
            </p>
            <p class="text2">
                所属：浙江大学地球科学学院&ensp;地理信息科学2001班
            </p>
            <p class="text2">
                API：<a href="https://lab.isaaclin.cn/nCoV" target="_blank">https://lab.isaaclin.cn/nCoV</a>&emsp;&emsp;感谢BlankerL提供的数据源和对疫情研究的贡献
            </p>
        </div>
        <div class="side">
            <div style="color: #fff; position: relative; top: 5px; pointer-events: none;">联系我们</div>
            <img src="../images/wechatQRcode.jpg" alt="QRcode" height="70px" style="position:relative;right: 10px; padding:5px; background-color: #000;">
        </div>
    </div>


    <!-- 头部工具栏 -->
    <div id="head-control">
        <p class="icon0"><img src="../images/gear.png" alt="direction" id="gear" height="30px" width="30px"></p>
        <a href="../page/page.html" class="icon1"><img src="../images/home.png" alt="home" height="40px" width="40px"></a>
        <a href="../map/newmap.html" class="icon2"><img src="../images/map.png" alt="map" height="30px" width="30px"></a>
        <a href="../about/about.html" class="icon3"><img src="../images/about.png" alt="about" height="40px" width="40px"></a>
    </div>
    <script src="../js/head-control.js"></script>
    <!-- 底部信息 -->
    <div class="bottom-info" style="bottom: -320px;">
        <a href="http://gs.zju.edu.cn/" target="_blank">
            <img src="../images/logo_01.png" alt="LOGO_01">
        </a>
        <p class="airwall"></p>
        <p class="isolation"></p>
        <p class="airwall"></p>
        <div class="explain">
            <p class="extitle">技术支持</p>
            <p>电话：18058710129</p>
            <p>支持内容：服务开启、数据更新</p>
        </div>
        <p class="airwall"></p>
        <p class="isolation"></p>
        <p class="airwall"></p>
        <div class="explain">
            <p class="extitle">合作联系</p>
            <p>e-mail: 2402214215@qq.com&emsp;&emsp;wechat: </p>
            <p>address: 杭州市西湖区余杭塘路866号</p>
        </div>
        <p class="airwall"></p>
        <img src="../images/wechatQRcode.jpg" alt="lacking..." height="100px">
    </div>
</body>
</html>